<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DumDum</title>
<link rel="icon" type="image/x-icon" href="./images/favicon.ico">
<style>
* {
  box-sizing: border-box;
  font-family: 'Courier New', monospace;
  margin: 0;
  padding: 0;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 780px;
  padding: 40px;
  text-align: center;
  width: 100%;
}

.logo {
  align-items: center;
  background: #FFF;
  background-image: url("./images/dumdum.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: solid 1px #FFF;
  border-radius: 8px;
  display: flex;
  height: 80px;
  justify-content: center;
  margin: 0 auto 35px;
  width: 80px;
}

.github-button {
  align-items: center;
  border: 1px solid #000;
  color: #000;
  display: inline-flex;
  font-size: 14px;
  height: 42px;
  justify-content: center;
  letter-spacing: 1px;
  text-decoration: none;
  transition: all 0.2s ease;
  width: 125px;
}

.github-button:hover {
  background: #000;
  color: white;
}

.github-button svg {
  fill: currentColor
}

.telegram-button {
  align-items: center;
  border: 1px solid #54A9EB;
  color: #54A9EB;
  display: inline-flex;
  font-size: 14px;
  height: 42px;
  justify-content: center;
  letter-spacing: 1px;
  text-decoration: none;
  transition: all 0.2s ease;
  width: 125px;
}

.telegram-button:hover {
  background: #54A9EB;
  color: white;
}

.telegram-button svg {
  fill: currentColor
}

body {
  align-items: center;
  background: #ffffff;
  color: #333;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 15px;

}

h1 {
  font-family: 'Liberation Sans', sans-serif;
  font-size: 26px;
  margin-bottom: 25px;
  text-transform: uppercase;
}

hr {
  background: #000;
  border: 0;
  height: 1px;
  margin: 30px auto 15px auto;
  width: 85px;
}

p {
  color: #666;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 35px;
  max-width: 700px;
  min-width: 320px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="logo"></div>
    <h1>DumDum</h1>
    <p style="margin-bottom: 25px;">Dum-Dum (англ. /dʌm.dʌm/) — милый способ назвать кого&#8209;то глупым.</p>
    <p>Простой, минималистичный и универсальный клиент<br>для подключения к <strong style="white-space: nowrap">SOCKS/HTTP/HTTPS</strong> прокси.</p>
    <div style="display: block">
      <a href="https://github.com/Project-Mandarin/DumDum" class="github-button"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="22" viewBox="0 0 496 512" style="margin-right: 0.5em;"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>GitHub</a>
      <a href="https://t.me/dumdum_news" class="telegram-button"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="22" viewBox="0 0 496 512" style="margin-right: 0.5em;"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg>Telegram</a>
    </div>
    <hr>
    <p><a href="https://dumdum.dev" style="font-size: 14px; color: #999; text-decoration: none;">dumdum.dev</a></p>
  </div>
</body>
</html>
